KPOP GROUPS,GENERATION,MEMBERS,DEBUT YEAR,FANDOM  NAME,POP SONGS,DISBANDED,AWARDS,NOMINATIONS,TOTAL  SONGS
BTS,3,7,2013,A.R.M.Y,Run BTS,N/A,483,692,235
BLACKPINK,3,4,2016,Blink,HYLT,N/A,85,290,58
TXT,4,5,2019,Moa,0X1=LoveSong,N/A,28,85,61
ENHYPEN,4,7,2020,Engene,GivenTaken,N/A,30,24,10
STRAY KIDS,4,8,2018,Stay,Case143,N/A,40,96,105
IZ*ONE,3,12,2018,Wiz*one,Panorama,2021,24,74,18
ITZY,4,5,2019,Midzy,Wannabe,N/A,29,96,46
TWICE,3,9,2015,Once,Talk that Talk,N/A,113,292,167
(G)-IDLE,3,5,2018,Never Land,Tomboy,N/A,35,120,28
AESPA,4,4,2020,My,Black Mamba,N/A,34,73,7
WINNER,3,4,2014,InnerCircle,Really Really,N/A,17,82,49
SEVENTEEN,3,13,2015,Carat,Hot,N/A,67,200,74
EXO,3,9,2012,Exo-L,Love Shot,N/A,176,315,96
BIGBANG,2,4,2006,VIPs,Bang Bang,2018,135,219,77
REDVELVET,3,5,2014,ReVeluv,Feel My Rhythm,N/A,58,215,118
SUPER JUNIOR,2,10,2005,ELF,Devil,N/A,171,255,139
GOT7,3,7,2014,IGOT7,Don't Care,N/A,56,178,58
TREASURE,4,12,2020,Teume,Darari,N/A,9,14,12
APINK,3,5,2011,Pink Panda,Hush,N/A,32,98,95
GIRLS' GEN,2,9,2007,Sone,Forever 1,N/A,127,236,91
MONSTAX,3,6,2015,Monbebe,Got My Number,N/A,53,139,126
MAMAMOO,3,4,2014,MooMoo,Mr.Ambiguous,N/A,44,161,102
SHINEE,2,4,2008,SHINee World,Ring Ding Dong,N/A,61,135,130
WONDER GIRLS,2,7,2007,Wonderfuls,Nobody,2017,48,96,42
SHINHWA,2,6,1998,Shinhwa Changjo,T.O.P,N/A,38,72,82
NCT,3,23,2016,NCTzen,Baby Dont't Stop,N/A,58,171,16
BLOCK B,3,7,2011,BBC,Nillili Mambo,2018,10,27,44
NCT127,3,10,2016,NCTzen,Kick it,N/A,82,229,184
LOONA,2,12,2006,Orbit,FavOriTe,N/A,13,23,78
TVXQ,2,5,2003,Cassiopeia,Mirotic,N/A,80,130,104
2NE1,2,4,2009,BlackJackets,I Am The Best,2016,80,160,56
DREAMCATCHER,3,7,2014,Insomnia,Boca,N/A,3,8,46
KARD,3,4,2016,Hidden KARD,Ring The alarm,N/A,5,5,42
4MINUTE,2,5,2009,4Nia,Huh,2016,19,20,66
THE BOYZ,3,11,2017,The B,The Stealer,N/A,27,50,75
T-ARA,2,4,2009,Queen's,Roly Poly,N/A,42,111,63
KARA,2,6,2007,Kamilia,Kara No kioku,N/A,50,99,107
IKON,3,6,2015,Ikonic,Love Scenario,N/A,33,70,131
SUPERM,3,7,2019,Chaos,Jopping,2021,2,7,24
I.O.I,3,11,2016,N/A,Very Very Very,2017,6,17,17
S.E.S,1,3,1997,Friend,Dreams Come True,2017,16,3,18
MISS A,2,4,2010,Say A,Bad Girl Good Girl,2017,20,64,22
APRIL,3,6,2015,Fineapple,Muah!,2022,5,9,39
AFTER SCHOOL,2,7,2009,playGirlz,Ah!,2015,11,28,49
CLC,3,6,2015,Cheshire,Helicopter,2022,4,24,43
AOA,3,2,2012,AOE,miniskirt,N/A,9,50,54
HIGHLIGHT,3,4,2017,Light,Shock,N/A,40,89,109
SEO TAIJI&THEBOYS,1,3,1991,N/A,I Know,1996,17,N/A,15
LESSERAFIM,4,5,2022,FearNot,Fearless,N/A,6,8,5
NEW JEANS,4,5,2022,Bunnies,Attention,N/A,5,9,4
ATEEZ,3,8,2018,Atiny,Wave,N/A,13,58,66
IVE,4,6,2021,Dive,After like,N/A,25,42,10
Pentagon,3,9,2016,Universe,Cosmo,N/A,13,60,62
Purple Kiss,4,6,2019,Plory,Zombie,N/A,2,9,17
