KPOPGROUPS,GENERATION,MEMBERS,DEBUTYEAR,FANDOMNAME,POPSONGS,AWARDS,NOMINATIONS,TOTALSONGS
BTS,3,7,2013,A.R.M.Y,Run BTS,483,692,235
BLACKPINK,3,4,2016,Blink,HYLT,85,290,58
TXT,4,5,2019,Moa,0X1=LoveSong,28,85,61
ENHYPEN,4,7,2020,Engene,GivenTaken,30,24,10
STRAY KIDS,4,8,2018,Stay,Case143,40,96,105
IZ*ONE,3,12,2018,Wiz*one,Panorama,24,74,18
ITZY,4,5,2019,Midzy,Wannabe,29,96,46
TWICE,3,9,2015,Once,Talk that Talk,113,292,167
(G)-IDLE,3,5,2018,Never Land,Tomboy,35,120,28
AESPA,4,4,2020,My,Black Mamba,34,73,7
WINNER,3,4,2014,InnerCircle,Really Really,17,82,49
SEVENTEEN,3,13,2015,Carat,Hot,67,200,74
EXO,3,9,2012,Exo-L,Love Shot,176,315,96
BIGBANG,2,4,2006,VIPs,Bang Bang,135,219,77
REDVELVET,3,5,2014,ReVeluv,Feel My Rhythm,58,215,118
SUPER JUNIOR,2,10,2005,ELF,Devil,171,255,139
GOT7,3,7,2014,IGOT7,Don't Care,56,178,58
TREASURE,4,12,2020,Teume,Darari,9,14,12
APINK,3,5,2011,Pink Panda,Hush,32,98,95
GIRLS' GEN,2,9,2007,Sone,Forever 1,127,236,91
MONSTAX,3,6,2015,Monbebe,Got My Number,53,139,126
MAMAMOO,3,4,2014,MooMoo,Mr.Ambiguous,44,161,102
SHINEE,2,4,2008,SHINee World,Ring Ding Dong,61,135,130
WONDER GIRLS,2,7,2007,Wonderfuls,Nobody,48,96,42
SHINHWA,2,6,1998,Shinhwa Changjo,T.O.P,38,72,82
NCT,3,23,2016,NCTzen,Baby Dont't Stop,58,171,16
BLOCK B,3,7,2011,BBC,Nillili Mambo,10,27,44
NCT127,3,10,2016,NCTzen,Kick it,82,229,184
LOONA,2,12,2006,Orbit,FavOriTe,13,23,78
TVXQ,2,5,2003,Cassiopeia,Mirotic,80,130,104
2NE1,2,4,2009,BlackJackets,I Am The Best,80,160,56
DREAMCATCHER,3,7,2014,Insomnia,Boca,3,8,46
KARD,3,4,2016,Hidden KARD,Ring The alarm,5,5,42
4MINUTE,2,5,2009,4Nia,Huh,19,20,66
THE BOYZ,3,11,2017,The B,The Stealer,27,50,75
T-ARA,2,4,2009,Queen's,Roly Poly,42,111,63
KARA,2,6,2007,Kamilia,Kara No kioku,50,99,107
IKON,3,6,2015,Ikonic,Love Scenario,33,70,131
SUPERM,3,7,2019,Chaos,Jopping,2,7,24
I.O.I,3,11,2016,N/A,Very Very Very,6,17,17
S.E.S,1,3,1997,Friend,Dreams Come True,16,3,18
MISS A,2,4,2010,Say A,Bad Girl Good Girl,20,64,22
APRIL,3,6,2015,Fineapple,Muah!,5,9,39
AFTER SCHOOL,2,7,2009,playGirlz,Ah!,11,28,49
CLC,3,6,2015,Cheshire,Helicopter,4,24,43
AOA,3,2,2012,AOE,miniskirt,9,50,54
HIGHLIGHT,3,4,2017,Light,Shock,40,89,109
LESSERAFIM,4,5,2022,FearNot,Fearless,6,8,5
NEW JEANS,4,5,2022,Bunnies,Attention,5,9,4
ATEEZ,3,8,2018,Atiny,Wave,13,58,66
IVE,4,6,2021,Dive,After like,25,42,10
Pentagon,3,9,2016,Universe,Cosmo,13,60,62
Purple Kiss,4,6,2019,Plory,Zombie,2,9,17
